<html>
<head>
<title>SK.INFOTECH</title>
<style>
*{
margin: 0;
padding: 0;
font-family: sans-serif;
}
.banner{
width: 100%;
height: 100vh;
background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(background.jpg);
background-size: cover;
background-position: center; 1
}
.bar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.bar ul li{
    text-decoration: none;
    color: var(--color-white);
    text-transform: uppercase;
}
.bar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -8;
    transition: 0.5s;
}
.bar ul li:hover::after{
width:100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.content h1{
        font-size:70px;
    margin-top: 80px;
    
}
.content p{
        font-weight:100;
    margin: 20px auto;
    line-height: 25px;
}
button{
    width: 200px;
    padding: 15px;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight:bold;
    border: 2px solid #009688;
    background: transparent;
    color:#fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background:#009688;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.4s;
}
button:hover span{
    width: 100%;
}
button:hover span{
    border: none;
}
.links{
color:#fff;
    text-decoration:none;
}

.dropdown { 
    display: none  
}
.bar ul li:hover .dropdown {
  display: block;
  position: absolute;
  left:0;
  top: 100%;
}

.bar ul li:hover .dropdown ul {
  display: block;
  margin: 10px;
}
.bar ul li:hover .dropdown ul li {
  width: 150px;
  padding: 7px;
}
</head>
</style>
 <body>
        <div class=banner>
        <div class="bar">
        <p><font size="10", color="white">S.K Infotech</font></p>
        <ul>
            <li><a href="#" class="links">HOME</a></li>
            <li><a href="#" class="links">ABOUT US</a></li>
            <li><a href="#" class="links">COURSES</a></li>
            <li><a href="#" class="links">CONTACT US</a></li>
            <li><div class="dropdown"> <a href="#" class="links">PAGES</a></div></li>
            </ul>

    </div>
            <div class="content">
                <h1>Making Computer Easy!</h1>
                <p>Learn Computer In Easy Way From The Best Institute In Uttarakhand.<br>We Provide All Computer Course With Certificates</p>
              
                <div>
                    <button type="button"><span></span>REGIS<a href="SK%20Page.html" class="links">TER NOW</button></button>
                    <a href="http://skinfotech.org/" class="links"><button type="button"><span></span>VISIT PAGE</button></a>
                </div>
                
            </div>
        </div>
            </body>
</html>